# Qorvia

./: .gitignore  README.md  create_modules.py  create_new_modules.py  gradle.properties  gradle_output.txt  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/qorvia/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qorvia/app/: MainActivity.kt  QorviaApplication.kt
app/src/main/java/com/qorvia/app/di/: AppModule.kt
app/src/main/java/com/qorvia/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/qorvia/app/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationConventionPlugin.kt  AndroidComposeConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryConventionPlugin.kt
core/common/: build.gradle.kts  consumer-rules.pro  proguard-rules.pro
core/data/: build.gradle.kts  consumer-rules.pro  proguard-rules.pro
core/designsystem/: build.gradle.kts  consumer-rules.pro  proguard-rules.pro
core/designsystem/src/main/java/com/qorvia/core/designsystem/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
core/domain/: build.gradle.kts  consumer-rules.pro  proguard-rules.pro
core/map/: build.gradle.kts  consumer-rules.pro  proguard-rules.pro
core/network/: build.gradle.kts  consumer-rules.pro  proguard-rules.pro
core/testing/: build.gradle.kts  consumer-rules.pro  proguard-rules.pro
core/ui/: build.gradle.kts  consumer-rules.pro  proguard-rules.pro
core/ui/src/main/java/com/qorvia/core/ui/navigation/: QorviaNavGraph.kt
feature/auth/: build.gradle.kts  consumer-rules.pro  proguard-rules.pro
feature/driver-earnings/: build.gradle.kts  consumer-rules.pro  proguard-rules.pro
feature/driver-profile/: build.gradle.kts  consumer-rules.pro  proguard-rules.pro
feature/driver-requests/: build.gradle.kts  consumer-rules.pro  proguard-rules.pro
feature/driver-trip/: build.gradle.kts  consumer-rules.pro  proguard-rules.pro
feature/notifications/: build.gradle.kts  consumer-rules.pro  proguard-rules.pro
feature/payments/: build.gradle.kts  consumer-rules.pro  proguard-rules.pro
feature/profile/: build.gradle.kts  consumer-rules.pro  proguard-rules.pro
feature/rider-booking/: build.gradle.kts  consumer-rules.pro  proguard-rules.pro
feature/rider-tracking/: build.gradle.kts  consumer-rules.pro  proguard-rules.pro
feature/safety/: build.gradle.kts  consumer-rules.pro  proguard-rules.pro
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
